# test

rmi/: pom.xml  readme.md  rmi_server.sh
rmi/rmi-base/rmi-base-socket/: pom.xml
rmi/rmi-base/rmi-base-socket/src/main/java/wyf/rmi/test/: App.java
rmi/rmi-base/rmi-base-socket/src/test/java/wyf/rmi/test/: AppTest.java
rmi/rmi-sample1/rmi-sample1-client/: pom.xml
rmi/rmi-sample1/rmi-sample1-client/src/main/java/wyf/rmi/test/client/: App.java  RmiSample1Client.java
rmi/rmi-sample1/rmi-sample1-client/src/test/java/wyf/rmi/test/client/: AppTest.java
rmi/rmi-sample1/rmi-sample1-server/: pom.xml
rmi/rmi-sample1/rmi-sample1-server/src/main/java/wyf/rmi/test/server/: App.java  RmiSample1Server.java
rmi/rmi-sample1/rmi-sample1-server/src/test/java/wyf/rmi/test/server/: AppTest.java
rmi/rmi-sample1/rmi-sample1-service/: pom.xml
rmi/rmi-sample1/rmi-sample1-service-impl/: pom.xml
rmi/rmi-sample1/rmi-sample1-service-impl/src/main/java/wyf/rmi/test/serivce/impl/: App.java  RmiSample1ServiceImpl.java
rmi/rmi-sample1/rmi-sample1-service-impl/src/test/java/wyf/rmi/test/serivce/impl/: AppTest.java
rmi/rmi-sample1/rmi-sample1-service/src/main/java/wyf/rmi/test/serivce/: App.java  RmiSample1Service.java
rmi/rmi-sample1/rmi-sample1-service/src/test/java/wyf/rmi/test/serivce/: AppTest.java
