<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>wyf.rmi.test</groupId>
        <artifactId>rmi</artifactId>
        <version>1.0.0-SNAPSHOT</version>
        <relativePath>../../pom.xml</relativePath>
    </parent>
    <groupId>wyf.rmi.test</groupId>
    <artifactId>rmi-sample1-client</artifactId>
    <packaging>jar</packaging>
    <version>${rmi-simple1-client.version}</version>
    <name>rmi-sample1-client</name>
    <url>http://maven.apache.org</url>
    <dependencies>
        <dependency>
            <groupId>wyf.rmi.test</groupId>
            <artifactId>rmi-sample1-service</artifactId>
            <version>${rmi-simple1-service.version}</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <artifactId>maven-assembly-plugin</artifactId>
                <configuration>
                    <archive>
                        <manifest>
                            <mainClass>wyf.rmi.test.client.RmiSample1Client</mainClass>
                        </manifest>
                    </archive>
                    <descriptorRefs>
                        <descriptorRef>jar-with-dependencies</descriptorRef>
                    </descriptorRefs>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <repositories>
        <repository>
            <id>nexus</id>
            <name>Nexus</name>
            <url>http://${nexus-ip.val}:8081/nexus/content/groups/public</url>
        </repository>
    </repositories>
    
    <distributionManagement>
        <repository>
            <id>nexus</id>
            <name>Nexus</name>
            <url>http://${nexus-ip.val}:8081/nexus/content/groups/public</url>
        </repository>
    </distributionManagement>
</project>
